{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --force",
  "packageManager": "pnpm@10.12.0"

}